<snippet>
  <content><![CDATA[
int d[500][500];
int n, m;
cin >> n >> m;
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++) {
        d[i][j] = inf;
    }
}
for (int i = 0; i < m; i++) {
    int u, v, w;
    //all the vertices should be 1-based.
    cin >> u >> v >> w;
    d[u][v] = w;
}
for (int i = 1; i <= n; i++) {
    d[i][i] = 0;
}
for (int k = 1; k <= n; k++) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (d[i][k] < inf and d[k][j] < inf)
                //above statement important for negative edges
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
        }
    }
}
]]></content>
  <tabTrigger>floyd_warshall</tabTrigger>
  <description>Floyd Warshall</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>