<snippet>
  <content><![CDATA[
vector<int> g[200005];
int par[200005][20];  //if kth parent don't exist it returns -1
void preprocess(int n) {  //nodes are 1,2,... and 1 is the root node
	loop(j, 1, 18) {
		loop(i, 1, n) {
			int mid = par[i][j - 1];
			if (mid != -1) {
				par[i][j] = par[mid][j - 1];
			}
			else par[i][j] = -1;
		}
	}
}

int kparent(int x, int k) {
	int ans = x;
	for (int i = 18; i >= 0; i--) {
		if (k & 1 << i) {
			ans = par[ans][i];
			if (ans == -1) break;
		}
	}
	return ans;
}

]]></content>
  <tabTrigger>kparent</tabTrigger>
  <description>Kth_Parent</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>