<snippet>
  <content><![CDATA[
struct sd {
	int n, bcnt, bsz;
	vi a, bval, bl, br, bno;
	sd(int _n, vi& _a) {
		n = _n;
		bsz = sqrt(n); //change for every question
		bcnt = (n + bsz - 1) / bsz; //ceil(n/bsz)
		a = _a;
		bval.resize(bcnt, 0);
		bl.resize(bcnt, -1);
		br.resize(bcnt, 0);
		bno.resize(n, 0);

		for (int i = 0; i < n; i++) {
			bno[i] = i / bsz;
			if (bl[bno[i]] == -1) bl[bno[i]] = i; //left endpoint of block
			br[bno[i]] = i; //right end point of block

			bval[bno[i]] += a[i];
		}
	}

	int qry(int l, int r) {
		int ans = 0;
		if (bno[l] == bno[r]) {
			for (int j = l; j <= r; j++) {
				ans += a[j];
			}
		}
		else {
			for (int i = l; i <= br[bno[l]]; i++) {
				ans += a[i];
			}
			for (int i = bno[l] + 1; i <= bno[r] - 1; i++) {
				ans += bval[i];
			}
			for (int i = bl[bno[r]]; i <= r; i++) {
				ans += a[i];
			}
		}
		return ans;
	}

	void upd(int i, int x) {
		int j = bno[i];
		bval[j] -= a[i];
		a[i] = x;
		bval[j] += a[i];
	}
};

]]></content>
  <tabTrigger>sqrtd</tabTrigger>
  <description>Sqrt Decomposition</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>